body {
	background-image: linear-gradient(to right, #ff5722, #ff9800);
	margin-top: 160px !important;
}

.register_left {
	text-align: center;
	color: #fff;
	padding: 30px;
}

.register_left p {
	padding: 50px 50px 0;
	text-transform: uppercase;
	
}


.register_right {
	border: none;
	background: #f8f8f8;
	border-top-left-radius: 10% 50%;
	border-bottom-left-radius: 10% 50%;
	padding: 50px;
}

.register_right h2 {
	text-align: center;
	margin-bottom: 5px;
	color: #555;
}

.register_form {
	padding: 30px;
}

.form_group {
	padding: 5px;
}

.btn-primary {
	float: right;
	border-radius: 1.5rem;
	border: none;
	width: 110px;
	background: #ff9800;
	font-weight: 600;
	color: #555;
	margin-top: 10px;
	padding: 10px;
}

.btn-primary:hover {
	background: #ff5722;
}