* {
	margin: 0;
	padding: 0;
	font-family: arial;
}

header {
	height: 80px;
	width: 100%;
	background: #222;
}

header ul {
	margin-top: 20px;
	padding: 0;
	float: right;
	list-style-type: none;
}

header ul li {
	position: relative;
	list-style: none;
	display: inline-block;
}

header ul li a {
	display: block;
	text-decoration: none;
	padding: 5px 20px;
	color: white;
}

header ul li a:hover {
	background-color: #fff;
	color: #000;
}

header ul li.active a {
	background-color: #fff;
	color: #000;
}

.main {
	max-width: 1200px;
	margin: auto;
}

.carousel-inner {
	height: 530px;
}

.carousel-item, img {
	position: absolute;
	height: 100%;
	width: 100%;
}

.title {
	position: absolute;
	top: 3%;
	left: 2%;
}

.title h1 {
	color: white;
	font-size: 40px;
}

.second_section {
	width: 33.33%;
	height: 100%;
	float: left;
}

.second_section ul li {
	list-style: none;
	padding-left: 40px;
}

.second_section ul li a {
	text-decoration: none;
	font-size: 18px;
	color: white;
}